<!DOCTYPE html>
<html>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">

<head>
    <title>Diego Cabrera </title>
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4" style="height:102px;">
                <a href="index.html">
                    <h3 id="name-main">DIEGO CABRERA</h3>
                </a>
            </div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4" id="bar-div">
                <div class="tab">
                    <a href="projectspage.html">
                        <button class="tablinks">
                            PROJECTS
                        </button>
                    </a>
                    <a href="aboutme.html">
                        <button class="tablinks">
                            ABOUT ME
                        </button>
                    </a>
                    <a href="contact.html">
                        <button class="tablinks">
                            CONTACT
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <h3 class="project-class">PROJECTS</h3>

        <div class="row">
            <div class="preview col-xs-12">
                <h4>GUILD CARS - NOVEMBER 2017</h4>
                <a href="projects\guildcars.html">
                    <img class="preview-img" src="images\GuildCars.jpg">
                </a>
            </div>
            <div class="preview col-xs-12">
                <h4>UMBRELLA BLOG - NOVEMBER 2017</h4>
                <a href="projects\umbrellablog.html">
                    <img class="preview-img" src="images\Umbrella Blog.jpg">
                </a>
            </div>
            <div class="preview col-xs-12">
                <h4>STUDENT INFORMATION SYSTEM - OCTOBER 2017</h4>
                <a href="projects\sis.html">
                    <img class="preview-img" src="images\SIS.png">
                </a>
            </div>


        </div>
    </div>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>

</html>